#Server Environments Example
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=core.settings
DJANGO_SECRET_KEY=')@wi8f%u+qw_c)oz@ktg9#i^sk9fuhthd450r4#737#1^vkl*e'
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000 http://localhost:8000
DJANGO_CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000 http://localhost:8000
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=PassDBdj88674
DB_USER=postgres
DB_NAME=django_db3

#Database Environments Example
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PassDBdj88674
POSTGRES_DB=django_db3